
#MONGODB CONNECTION
spring.data.mongodb.authentication-database=Employee
spring.data.mongodb.database=Employee
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.endpoint.health.show-details=always

server.port=8099

#sonarqube properties
sonar.projectKey=SpringBoot_MongoDB
sonar.projectName=SpringBoot_MongoDB
sonar.host.url=http://localhost:9000